# proviso_monolith

./: .gitignore  LICENSE  Proviso.Format.ps1xml  Proviso.Format_old.ps1xml  Proviso.psd1  Proviso.psm1  Proviso.psm1.psbuild  build_test.ps1  changelog.md  proviso.config.psd1  proviso.meta.ps1  proviso.psproj.psbuild  readme.md  schema.psd1
classes/: Assertion.cs  AssertionOutcome.cs  Definition.cs  DomainCredential.cs  DslStack.cs  Facet.cs  FacetCatalog.cs  FacetManager.cs  Formatter.cs  Orthography.cs  ProcessingContext.cs  ProvisoCatalog.cs  Rebase.cs  RebaseOutcome.cs  TestOutcome.cs
clr/Proviso.Models/: DomainCredential.cs  Formatter.cs  Orthography.cs  ProcessingContext.cs  Proviso.Models.csproj  Proviso.Models.sln  Proviso.csproj  Proviso.sln  ProvisoCatalog.cs
clr/Proviso.Models/DomainModels/: Disk.cs  Partition.cs
clr/Proviso.Models/Enums/: AssertionsOutcome.cs  ConfigEntryDataType.cs  ConfigurationsOutcome.cs  FacetType.cs  SqlInstanceKeyType.cs  ValidationErrorType.cs
clr/Proviso.Models/Models/: Assertion.cs  Build.cs  Deploy.cs  Facet.cs  Runbook.cs  Setup.cs  Surface.cs
clr/Proviso.Models/Processing/: AssertionResult.cs  ConfigEntry.cs  ConfigurationError.cs  ConfigurationResult.cs  RebaseResult.cs  SurfaceProcessingResult.cs  ValidationResult.cs
definitions/: proviso.config.psd1  s4_serialization_schema.psd1
docs/: Workflows.drawio
dsl/: Assertions.ps1  Assign.ps1  ConfigSecret.ps1  Deploy.ps1  Facet.ps1  Map.ps1  SecurityProvider.ps1  Setup.ps1  Summarize.ps1  Test.ps1
enums/: ConfigurationsOutcome.cs  CredentialsType.cs  DefinitionType.cs  FacetProcessingState.cs  RebaseOutcome.cs  SurfaceProcessingState.cs  ValidationsOutcome.cs
facets/: AdminDb.ps1  AdminDbAlerts.ps1  AdminDbBackups.ps1  AdminDbConsistencyChecks.ps1  AdminDbDatabaseMail.ps1  AdminDbDiskMonitoring.ps1  AdminDbHistory.ps1  AdminDbIndexMaintenance.ps1  AdminDbInstanceSettings.ps1  AdminDbRestoreTests.ps1  DataCollectorSets.ps1  DataCollectors.ps1  Disks.ps1  ExpectedDirectories.ps1  ExpectedDisks.ps1  ExpectedShares.ps1  FakeDefinitions.ps1  FirewallRules.ps1  HostTls.ps1  LocalAdministrators.ps1  NetworkAdapters.ps1  NetworkDefinitions.ps1  RequiredPackages.ps1  ServerName.ps1  SqlConfiguration.ps1  SqlInstallation.ps1  SqlServerInstallation.ps1  TestingFacet.ps1  WindowsPreferences.ps1  WindowsServerPreferences.ps1
functions/: Add-NodeToWsfcCluster.ps1  Add-TraceFlags.ps1  Assert-ProvisoRequiredModule.ps1  Build-Server.ps1  Confirm-DefinedAdapters.ps1  Confirm-DefinedDisks.ps1  Confirm-Directories.ps1  Confirm-DiskConfiguration.ps1  Confirm-Shares.ps1  ConvertTo-WindowsSecurityIdentifier.ps1  Copy-ConsolidatedTraceFilesFromS3.ps1  Copy-ConsolidatedTraceFilesToS3.ps1  Deploy-AdminDb.ps1  Disable-SaLogin.ps1  Disable-TelemetryXEventsTrace.ps1  Enable-DataCollectorForAutoStart.ps1  Enable-Icmp.ps1  Expand-ContingencySpace.ps1  Find-MachineDefinition.ps1  Find-NonInitializedDisks.ps1  Find-ProvisoAsset.ps1  Find-SqlIniFile.ps1  Find-SqlSetupExe.ps1  Find-SsmsBinaries.ps1  Get-ConfigValue.ps1  Get-DataCollectorStatus.ps1  Get-DirectoryPermissionsSummary.ps1  Get-DiskDetails.ps1  Get-ExistingAdapters.ps1  Get-ExistingIpConfiguration.ps1  Get-ExistingVolumeLetters.ps1  Get-InstalledSqlServerInstanceNames.ps1  Get-SqlServerInstanceMajorVersion.ps1  Get-SqlServerPartnerServiceAccountName.ps1  Get-UnconfiguredDisks.ps1  Get-WindowsVersion.ps1  Grant-CnoPermissionsToCreateObjects.ps1  Grant-ShareAccessToServiceAccount.ps1  Grant-SqlServerAccessToWsfcCluster.ps1  Grant-SqlServerPermissionsToDirectories.ps1  (+53 more)
internal/: Add-SqlIniValue.ps1  Add-TraceFlag.ps1  AdminDbHelpers.ps1  AvailabilityGroups.ps1  Clusters.ps1  Convert-SCSITargetIdToDeviceName.ps1  DataCollectorSets.ps1  Disks.ps1  ExtendedEvents.ps1  Find-InitializableDiskByIdentifiers.ps1  Find-MachineDefinition.ps1  Get-AgentJobDaysSchedule.ps1  Get-AgentJobRecurringMinutes.ps1  Get-ConnectionInstance.ps1  Get-DirectoryPermissionsSummary.ps1  Get-ExistingIpConfigurations.ps1  Get-ExistingNetAdapters.ps1  Get-ExistingSqlServerInstanceNames.ps1  Get-ExistingVolumesByLetter.ps1  Get-InstalledSqlServerInstanceNames.ps1  Get-SqlServerDefaultDirectoryLocation.ps1  Get-SqlServerDefaultServiceAccount.ps1  Get-SqlServerInstanceDetailsFromRegistry.ps1  Get-VersionedPowershellExecutionPath.ps1  Grant-SqlServicePermissionsToDirectory.ps1  Install-NetFx35ForPre2016Instances.ps1  Install-SqlServer.ps1  Mount-Directory.ps1  Network.ps1  NetworkAdapters.ps1  New-Exception.ps1  New-LocalSqlIniFilePath.ps1  Report-SqlServerAgentJobEnabledState.ps1  Set-AdapterIpAddressAndGateway.ps1  SqlIniFile.ps1  SqlServerAgentJobs.ps1  SqlServerHelpers.ps1  SqlServerManagementStudio.ps1  Template.ini  Test-DomainCredentials.ps1  (+4 more)
runbooks/: Advanced-Runbooks.ps1  Example - AdminDb  ExistingServer-Runbooks.ps1  Greenfield-Runbooks.ps1  HA-Runbooks.ps1  Initialize-Server.ps1  ProvisoRunbooks.ps1  Runbook Examples.ps1  Test-Runbooks.ps1
surfaces/: AdminDb.ps1  AdminDbAlerts.ps1  AdminDbBackups.ps1  AdminDbConsistencyChecks.ps1  AdminDbDatabaseMail.ps1  AdminDbDiskMonitoring.ps1  AdminDbHistory.ps1  AdminDbIndexMaintenance.ps1  AdminDbInstanceSettings.ps1  AdminDbRestoreTests.ps1  AvailabilityGroupPrerequisites.ps1  AvailabilityGroupsCore.ps1  ClusterConfiguration.ps1  ClusterPrerequisities.ps1  DataCollectorSets.ps1  ExpectedDirectories.ps1  ExpectedDisks.ps1  ExpectedShares.ps1  ExtendedEvents.ps1  FirewallRules.ps1  HostTls.ps1  LocalAdministrators.ps1  NetworkAdapters.ps1  RequiredPackages.ps1  ServerName.ps1  SqlConfiguration.ps1  SqlInstallation.ps1  SqlVersion.ps1  Ssms.ps1  SsmsInstallation.ps1  TestingSurface.ps1  WindowsPreferences.ps1
tests/: Config.CoreFunctionality.Tests.ps1  Config.Defaults.Tests.ps1  Config.HelperFuncs.Tests.ps1  Config.KeyExtraction.Tests.ps1  (+13 more)
(+159 files in other folders)
