<?xml version="1.0" encoding="utf-8"?>
<Configuration>

  <Controls>

  </Controls>

  <ViewDefinitions>

    <View>
      <Name>Surface-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.SurfaceProcessingResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Surface</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>8</Width>
            <Label>Seconds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <width>12</width>
            <Label>Validate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <width>12</width>
            <Label>Configure</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>44</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetSurfaceId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Surface.Name, 29)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ExecuteConfiguration) { "CONFIGURE" } else { "VALIDATE" }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.Duration.ToString("ss\.fff"))</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ValidationsCountSummary()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ConfigurationsCountSummary()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.OutcomeSummary()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Assertion-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.AssertionResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>34</Width>
            <Label>Assertion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>64</Width>
            <Label>Detail</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetSurfaceId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetAssertionName(), 33)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetOutcomeState(), 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetErrorMessage()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Validation-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.ValidationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Validation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Expected</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>48</Width>
            <Label>Actual</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetSurfaceId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetValidationName(), 49)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Expected, 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.GetActualSummary())</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Rebase-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.RebaseResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Width>4</Width>
              <Label>SID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>22</Width>
              <Label>Surface</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>94</Width>
              <Label>Outcome</Label>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <ScriptBlock>$Formatter.GetSurfaceId($_.ProcessingId)</ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>$Formatter.Abridge($_.GetSurfaceName(), 21)</ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>$_.GetOutcomeSummary()</ScriptBlock>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
    </View>

    <View>
      <Name>Configuration-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.ConfigurationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>44</Width>
            <Label>Configuration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Expected</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Actual</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>36</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetSurfaceId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetConfigurationName(), 43)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Validation.Expected, 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetRecompareSummary(), 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetOutcomeSummary()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>

</Configuration>