<?xml version="1.0" encoding="utf-8"?>
<Configuration>

  <Controls>

  </Controls>

  <ViewDefinitions>

    <View>
      <Name>Facet-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.FacetProcessingResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>FID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
            <Label>Facet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Seconds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <width>12</width>
            <Label>Validations</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <width>14</width>
            <Label>Configurations</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>60</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetFacetId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Facet.Name, 31)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ExecuteConfiguration) { "PROVISION" } else { "VALIDATE" }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.Duration.ToString("ss\.fff"))</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ValidationsCountSummary()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ConfigurationsCountSummary()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.OutcomeSummary()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Assertion-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.AssertionResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>FID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>52</Width>
            <Label>Assertion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetFacetId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetAssertionName(), 51)</ScriptBlock>
                <!--<ScriptBlock>$Formatter.Abridge($_.Assertion.Name, 29)</ScriptBlock>-->
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.GetOutcomeState())</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Validation-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.ValidationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>FID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>52</Width>
            <Label>Validation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Expected</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>48</Width>
            <Label>Actual</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetFacetId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetValidationName(), 51)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Expected, 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.GetActualSummary())</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Rebase-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.RebaseResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Width>22</Width>
              <Label>Facet</Label>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>90</Width>
              <Label>Outcome</Label>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <ScriptBlock>$Formatter.Abridge($_.GetFacetName(), 21)</ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>$_.GetOutcomeSummary()</ScriptBlock>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
    </View>

    <View>
      <Name>Configuration-Summary</Name>
      <ViewSelectedBy>
        <TypeName>Proviso.Processing.ConfigurationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>FID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>52</Width>
            <Label>Configuration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Expected</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
            <Label>Actual</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
            <Label>Outcome</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$Formatter.GetFacetId($_.ProcessingId)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetConfigurationName(), 51)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.Validation.Expected, 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$Formatter.Abridge($_.GetRecompareSummary(), 17)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetOutcomeSummary()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>

</Configuration>