<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComparisonFailure.cs" />
    <Compile Remove="DslStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Proviso.Format.ps1xml" Link="Proviso.Format.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModels\" />
  </ItemGroup>

</Project>
